PORT=4000
MONGO_URI=mongodb+srv://yogesh:Mischief1999@yogeshportfolio.zuwkq9y.mongodb.net/?retryWrites=true&w=majority&appName=Yogeshportfolio

SESSION_SECRET=2647ab0ed0c057113fa3620eb7caa4beb1080315561180bd07ed111a8e8f5ade70b6e852dc2151c39e9f14856b29735ee482747c35bda57d95f1d8dcb7f8c451

ADMIN_EMAIL=yogeshramadoss1999@gmail.com
ADMIN_PASSWORD=Kalaiselvi@1999

EMAIL_USER=yogeshramadoss321@gmail.com
EMAIL_PASS=slklnngrfeabccxi
EMAIL_TO=yogeshramadoss1999@gmail.com

MAIL_HOST=smtp.gmail.com


CLIENT_URL=https://yogeshramadoss.cloud

